spring.application.name=server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=humble_skin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
humbleskin.core.url=http://localhost:8080
jimmer.language=kotlin